<!DOCTYPE html>
<html lang="en-CA" style="width: 100%">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Waterloo Blockchain Workshop</title>
    <link rel="stylesheet" id="twentytwelve-fonts-css" href="css/css" type="text/css" media="all">
    <link rel="stylesheet" id="twentytwelve-style-css" href="css/style.css" type="text/css" media="all">
    <style type="text/css" id="custom-background-css">
        body.custom-background {
            background-color: #e6e6e6;
        }
    </style>
	    <style>
        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 0px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 0px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body class="home page page-id-5 page-template page-template-page-templatesfront-page-php custom-background template-front-page custom-font-enabled single-author"
    style="">
    <div id="page" class="hfeed site">
        <header id="masthead" class="site-header" role="banner">
            <hgroup>
                <h1 class="site-title"><a href="index.html" rel="home">Waterloo Blockchain+Security Workshop 2019</a></h1>
                <h1 style="font-size:140%;"> <b> October 5-6, 2019, Waterloo, Ontario, Canada  </b></h1>
            </hgroup>
            <nav id="site-navigation" class="main-navigation" role="navigation">
                <div class="menu-menu-1-container" style="vertical-align: center; align: center">
                    <ul id="menu-menu-1" class="nav-menu">
                        <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-15"><a
                                href="index.html">Home</a></li>
                        <li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a
                                href="schedule.html">Program</a></li>
                        <li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a
                                href="speakers.html">Speakers</a></li>
                        <li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a
                                href="accommodation.html">Accommodation</a></li>
                        <li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a
                                href="registration.html">Registration</a></li>
                        <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a
                                href="sponsors.html"><b>Sponsors</b></a></li>
                        <li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a
                            href="organizers.html">Organizers</a></li>
						<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a
                            href="venue.html">Venue</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="main" class="wrapper">
            <div id="primary" class="site-content">
                <div id="content" role="main">

                    <article id="post-5" class="post-5 page type-page status-publish hentry">
                        <div style="max-width: 80%; margin: 0 auto;" class="metaslider metaslider-flex metaslider-25 ml-slider">
                            <img width=100% height=100% src="images/uw.png">
                            <br><br><br>
                            <div class="header">
                                <h1>Thank you to the following sponsors!</h1>
                                <br>
                            </div>

                            <!-- Photo Grid -->
                            
                                <div  style = "text-align: center">
									<a href="https://uwaterloo.ca/cybersecurity-privacy-institute/" target="_blank">
										<img src="images/cybersecurityprivacy-logo-colour.jpg" width="200px" height= "200px">
									</a>
								</div>	
                               <div  style = "text-align: center">
									<a href="https://uwaterloo.ca/electrical-computer-engineering/" target="_blank">
										<img src="images/ECE.jpg" width="400px" height= "200px"  >
									</a>
                                </div>
                         
                        </div>
                    </article>
                </div>
            </div>

        </div>
    </div>
</body>

</html>